{
  "name": "bar-theme",
  "version": "2.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raheeba15/WebProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raheeba15/WebProject/issues"
  },
  "homepage": "https://github.com/Raheeba15/WebProject#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
